.head-content2 {
  display: grid;
  grid-template-columns: 50% 50%; /* 45% and 55% width columns */
  align-items: center;
  gap: 20px;
  height: 25px;
  background-color: #0075A3;
}

.main-content {
  position: absolute;
  margin-top: 105px;
  padding:20px;
  align-self: center;
}

.body-content{
  display: inline;
  overflow-y: auto;
}

.main-content {
    display: flex ;
   
    grid-gap: 10px; /* Spacing between items */
    justify-content: center; /* Center horizontally */
}

.body-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin: 0 auto;
    text-align: left;
    
}

.tabcontent {
    margin: 5%;
}




/* Media Queries for Responsiveness (adjust breakpoints as needed) */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust column width */
  }
}

@media (max-width: 480px) {
  .main-content {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}
