.body-content{
  display: inline;
  overflow-y: auto;
}

.main-content {
    position: absolute;
    padding:20px;
    display: flex ;
    grid-gap: 10px; /* Spacing between items */
    justify-content: center; /* Center horizontally */
    z-index: 0;
    margin-top: 150px;
}

.body-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    text-align: left;
    
}

.tabcontent {
    margin: 5%;
}




/* Media Queries for Responsiveness (adjust breakpoints as needed) */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust column width */
  }
}

@media (max-width: 480px) {
  .main-content {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}


